<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualización de CSV</title>
    <!-- Incluir Bootstrap y Bootstrap Icons desde CDN -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Enlace al archivo CSS externo -->
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1 class="text-center mb-4">Visualización de Archivo CSV</h1>
        
        <!-- Barra de búsqueda -->
        <div class="mb-3">
            <input type="text" id="searchInput" class="form-control" placeholder="Buscar en la tabla...">
        </div>

        <table class="table table-bordered table-striped table-hover" id="tablaDatos">
            <thead class="thead-dark">
                <tr id="header-row">
                    <!-- Encabezados de columna se llenarán desde el CSV -->
                </tr>
            </thead>
            <tbody>
                <!-- Las filas se llenarán usando JavaScript -->
            </tbody>
        </table>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
